//for windows
npm install
npm run start

//for linux
sudo npm install
sudo npm run start

//import postman collection to see request payload from postManCollectionExport folder

//import mongoose db from databaseExport folder
